# README #

### What is this repository for? ###

* To track the progress of assignments for Real Time Rendering Course!

### How do I get set up? ###

To download, request access and give below command -
git clone git@bitbucket.org:mknilesh2000/ogl.git
git clone https://mknilesh2000@bitbucket.org/mknilesh2000/ogl.git

Do changes and commit them locally.
To commit to this remote repo, use - 

git commit -m "commit descripton"
git push -u origin master


### Contribution guidelines ###

* at present I'm not accepting contributions.

### Who do I talk to? ###

mknilesh2000@gmail.com